# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple TUI file manager"
description: "A TUI file manager functionally similar to nnn and ranger"
maintainer: ["Alex Snezhko"]
authors: ["Alex Snezhko"]
license: "LICENSE"
homepage: "https://github.com/alex-snezhko/omen"
bug-reports: "https://github.com/alex-snezhko/omen/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "notty"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alex-snezhko/omen.git"
